This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            662 strings with 5292 characters,
and the built_in function-call counts, 12242 in all, are:
= -- 1985
> -- 164
< -- 0
+ -- 941
- -- 49
* -- 1064
:= -- 2472
add.period$ -- 3
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 101
format.name$ -- 64
if$ -- 2199
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 31
pop$ -- 14
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 2787
swap$ -- 7
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 42
